franzbischoff/replace_envs/action.yml
name: 'replace_envs'
author: 'Francisco Bischoff'
description: 'Replace Environment Variables with their values'
branding:
  icon: 'repeat'  
  color: 'blue'
inputs:
  from_file: # URI of input
    description: 'Origin file'
    required: true
    default: 'README.md'
  to_file: # URI of output
    description: 'Destination file'
    required: true
    default: 'README.md'
  commit: # commit changes
    description: 'Commit changes?'
    required: true
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

ybyzek/kafka-github-actions/.github/workflows/python-kafka-app.yml
- uses: franzbischoff/replace_envs@v1
  with:
    from_file: 'librdkafka.ccloud-avro.config'
    to_file: 'librdkafka.ccloud-avro.config'
    commit: 'false'

getdozer/dozer/.github/workflows/setup-snowflake-and-kafka/action.yaml
- uses: franzbischoff/replace_envs@v1
  env:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    DEBEZIUM_TABLE_NAME: ${{ inputs.DEBEZIUM_TABLE_NAME }}
    DEBEZIUM_KAFKA_WITH_REGISTRY_BROKER: ${{ inputs.DEBEZIUM_KAFKA_WITH_REGISTRY_BROKER }}
    DEBEZIUM_KAFKA_TOPIC: ${{ inputs.DEBEZIUM_KAFKA_TOPIC }}
    DEBEZIUM_KAFKA_SCHEMA_REGISTRY_URL: ${{ inputs.DEBEZIUM_KAFKA_SCHEMA_REGISTRY_URL }}
  with:
    from_file: "config/tests/test.debezium-with-schema-registry.yaml"
    to_file: "config/tests/local/test.debezium-with-schema-registry.yaml"
    commit: "false"

oxymore-tech/liane/.github/workflows/ios.yml
- name: Update Google Services File
  uses: franzbischoff/replace_envs@v1
  env:
    API_KEY: ${{ secrets.GOOGLE_SERVICES_API_KEY }}
  with:
    from_file: ./app/ios/GoogleService-Info.plist
    to_file: ./app/ios/GoogleService-Info.plist
    commit: false

getdozer/dozer/.github/workflows/setup-snowflake-and-kafka/action.yaml
- uses: franzbischoff/replace_envs@v1
  env:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    DEBEZIUM_TABLE_NAME: ${{ inputs.DEBEZIUM_TABLE_NAME }}
    DEBEZIUM_KAFKA_TOPIC: ${{ inputs.DEBEZIUM_KAFKA_TOPIC }}
    POSTGRES_USER: ${{ inputs.POSTGRES_USER }}
    POSTGRES_HOST: ${{ inputs.POSTGRES_HOST }}
    POSTGRES_PORT: ${{ inputs.POSTGRES_PORT }}
    POSTGRES_DATABASE: ${{ inputs.POSTGRES_DATABASE }}
    POSTGRES_SCHEMA: ${{ inputs.POSTGRES_SCHEMA }}
    POSTGRES_PASSWORD: ${{ inputs.POSTGRES_PASSWORD }}
  with:
    from_file: "config/tests/test.register-postgres.json"
    to_file: "config/tests/local/test.register-postgres.json"
    commit: "false"