franzbischoff/replace_envs/action.yml
name: 'replace_envs'
author: 'Francisco Bischoff'
description: 'Replace Environment Variables with their values'
branding:
  icon: 'repeat'  
  color: 'blue'
inputs:
  from_file: # URI of input
    description: 'Origin file'
    required: true
    default: 'README.md'
  to_file: # URI of output
    description: 'Destination file'
    required: true
    default: 'README.md'
  commit: # commit changes
    description: 'Commit changes?'
    required: true
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

getdozer/dozer/.github/workflows/setup-snowflake-and-kafka/action.yaml
- uses: franzbischoff/replace_envs@v1
  env:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    POSTGRES_USER: ${{ inputs.POSTGRES_USER }}
    POSTGRES_PASSWORD: ${{ inputs.POSTGRES_PASSWORD }}
    POSTGRES_HOST: ${{ inputs.POSTGRES_HOST }}
    POSTGRES_PORT: ${{ inputs.POSTGRES_PORT }}
    POSTGRES_DATABASE: ${{ inputs.POSTGRES_DATABASE }}
  with:
    from_file: "config/tests/test.postgres.auth.yaml"
    to_file: "config/tests/test.postgres.auth.yaml"
    commit: "false"

getdozer/dozer/.github/workflows/setup-snowflake-and-kafka/action.yaml
- uses: franzbischoff/replace_envs@v1
  env:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    SERVER: ${{ inputs.SNOWFLAKE_SERVER }}
    USERNAME: ${{ inputs.SNOWFLAKE_USERNAME }}
    PASSWORD: ${{ inputs.SNOWFLAKE_PASSWORD }}
    DATABASE: ${{ inputs.SNOWFLAKE_DATABASE }}
    SCHEMA: ${{ inputs.SNOWFLAKE_SCHEMA }}
    WAREHOUSE: ${{ inputs.SNOWFLAKE_WAREHOUSE }}
  with:
    from_file: "config/tests/test.snowflake.yaml"
    to_file: "config/tests/local/test.snowflake.yaml"
    commit: "false"

abusquets/eg-frontend/.github/workflows/deploy.yaml
- name: Replace variables
  uses: franzbischoff/replace_envs@v1
  with:
    from_file: 'k3s/frontend-deploy.yaml'
    to_file: 'k3s/frontend-deploy.yaml'
    commit: 'false'
  env:
    DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    GITHUB_SHA: ${{ github.sha }}

getdozer/dozer/.github/workflows/setup-snowflake-and-kafka/action.yaml
- uses: franzbischoff/replace_envs@v1
  env:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    SERVER: ${{ inputs.SNOWFLAKE_SERVER }}
    USERNAME: ${{ inputs.SNOWFLAKE_USERNAME }}
    PASSWORD: ${{ inputs.SNOWFLAKE_PASSWORD }}
    DATABASE: ${{ inputs.SNOWFLAKE_DATABASE }}
    SCHEMA: ${{ inputs.SNOWFLAKE_SCHEMA }}
    WAREHOUSE: ${{ inputs.SNOWFLAKE_WAREHOUSE }}
  with:
    from_file: "config/test.snowflake.sample.yaml"
    to_file: "config/test.snowflake.sample.yaml"
    commit: "false"