franzbischoff/replace_envs/action.yml
name: 'replace_envs'
author: 'Francisco Bischoff'
description: 'Replace Environment Variables with their values'
branding:
  icon: 'repeat'  
  color: 'blue'
inputs:
  from_file: # URI of input
    description: 'Origin file'
    required: true
    default: 'README.md'
  to_file: # URI of output
    description: 'Destination file'
    required: true
    default: 'README.md'
  commit: # commit changes
    description: 'Commit changes?'
    required: true
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

getdozer/dozer/.github/workflows/setup-snowflake-and-kafka/action.yaml
- uses: franzbischoff/replace_envs@v1
  env:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    POSTGRES_USER: ${{ inputs.POSTGRES_USER }}
    POSTGRES_PASSWORD: ${{ inputs.POSTGRES_PASSWORD }}
    POSTGRES_HOST: ${{ inputs.POSTGRES_HOST }}
    POSTGRES_PORT: ${{ inputs.POSTGRES_PORT }}
    POSTGRES_DATABASE: ${{ inputs.POSTGRES_DATABASE }}
  with:
    from_file: "config/tests/test.postgres.yaml"
    to_file: "config/tests/local/test.postgres.yaml"
    commit: "false"

getdozer/dozer/.github/workflows/setup-snowflake-and-kafka/action.yaml
- uses: franzbischoff/replace_envs@v1
  env:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    DEBEZIUM_TABLE_NAME: ${{ inputs.DEBEZIUM_TABLE_NAME }}
    DEBEZIUM_KAFKA_TOPIC: ${{ inputs.DEBEZIUM_KAFKA_TOPIC }}
    POSTGRES_USER: ${{ inputs.POSTGRES_USER }}
    POSTGRES_HOST: ${{ inputs.POSTGRES_HOST }}
    POSTGRES_PORT: ${{ inputs.POSTGRES_PORT }}
    POSTGRES_DATABASE: ${{ inputs.POSTGRES_DATABASE }}
    POSTGRES_SCHEMA: ${{ inputs.POSTGRES_SCHEMA }}
    POSTGRES_PASSWORD: ${{ inputs.POSTGRES_PASSWORD }}
  with:
    from_file: "tests/connectors/debezium/test.register-postgres.json"
    to_file: "tests/connectors/debezium/register-postgres.test.json"
    commit: "false"

getdozer/dozer/.github/workflows/setup-snowflake-and-kafka/action.yaml
- uses: franzbischoff/replace_envs@v1
  env:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    DEBEZIUM_TABLE_NAME: ${{ inputs.DEBEZIUM_TABLE_NAME }}
    DEBEZIUM_KAFKA_BROKER: ${{ inputs.DEBEZIUM_KAFKA_BROKER }}
    DEBEZIUM_KAFKA_TOPIC: ${{ inputs.DEBEZIUM_KAFKA_TOPIC }}
    POSTGRES_USER: ${{ inputs.POSTGRES_USER }}
    POSTGRES_PASSWORD: ${{ inputs.POSTGRES_PASSWORD }}
    POSTGRES_HOST: ${{ inputs.POSTGRES_HOST }}
    POSTGRES_PORT: ${{ inputs.POSTGRES_PORT }}
    POSTGRES_DATABASE: ${{ inputs.POSTGRES_DATABASE }}
    KAFKA_CONNECTOR_URL: ${{ inputs.KAFKA_CONNECTOR_URL }}
  with:
    from_file: "config/tests/test.debezium.yaml"
    to_file: "config/tests/test.debezium.yaml"
    commit: "false"

getdozer/dozer/.github/workflows/setup-snowflake-and-kafka/action.yaml
- uses: franzbischoff/replace_envs@v1
  env:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    KAFKA_POSTGRES_USER: ${{ inputs.KAFKA_POSTGRES_USER }}
    KAFKA_POSTGRES_PASSWORD: ${{ inputs.KAFKA_POSTGRES_PASSWORD }}
    KAFKA_POSTGRES_HOST: ${{ inputs.KAFKA_POSTGRES_HOST }}
    KAFKA_POSTGRES_PORT: ${{ inputs.KAFKA_POSTGRES_PORT }}
    KAFKA_POSTGRES_DATABASE: ${{ inputs.KAFKA_POSTGRES_DATABASE }}
  with:
    from_file: "config/test.postgres.auth.sample.yaml"
    to_file: "config/test.postgres.auth.sample.yaml"
    commit: "false"