franzbischoff/replace_envs/action.yml
name: 'replace_envs'
author: 'Francisco Bischoff'
description: 'Replace Environment Variables with their values'
branding:
  icon: 'repeat'  
  color: 'blue'
inputs:
  from_file: # URI of input
    description: 'Origin file'
    required: true
    default: 'README.md'
  to_file: # URI of output
    description: 'Destination file'
    required: true
    default: 'README.md'
  commit: # commit changes
    description: 'Commit changes?'
    required: true
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

getdozer/dozer/.github/workflows/setup-snowflake-and-kafka/action.yaml
- uses: franzbischoff/replace_envs@v1
  env:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    DEBEZIUM_TABLE_NAME: ${{ inputs.DEBEZIUM_TABLE_NAME }}
    DEBEZIUM_KAFKA_BROKER: ${{ inputs.DEBEZIUM_KAFKA_BROKER }}
    DEBEZIUM_KAFKA_TOPIC: ${{ inputs.DEBEZIUM_KAFKA_TOPIC }}
    KAFKA_POSTGRES_USER: ${{ inputs.KAFKA_POSTGRES_USER }}
    KAFKA_POSTGRES_PASSWORD: ${{ inputs.KAFKA_POSTGRES_PASSWORD }}
    KAFKA_POSTGRES_HOST: ${{ inputs.KAFKA_POSTGRES_HOST }}
    KAFKA_POSTGRES_PORT: ${{ inputs.KAFKA_POSTGRES_PORT }}
    KAFKA_POSTGRES_DATABASE: ${{ inputs.KAFKA_POSTGRES_DATABASE }}
    KAFKA_CONNECTOR_URL: ${{ inputs.KAFKA_CONNECTOR_URL }}
  with:
    from_file: "config/test.debezium.sample.yaml"
    to_file: "config/test.debezium.sample.yaml"
    commit: "false"

NASA-IMPACT/dashboard-api-starter/.github/workflows/deploy.yml
- uses: franzbischoff/replace_envs@v1
  env:
    PROJECT_NAME: 'template-project'
    DATA_BUCKET: 'bucket-does-not-exist'
    STAGE: ${{ steps.extract_branch.outputs.branch }}
    STAC_API_URL: ''
    VECTOR_TILESERVER_URL: ''
    TITILER_SERVER_URL: ''
  with:
    from_file: 'stack/config.yml.example'
    to_file: 'stack/config.yml'
    commit: 'false'

oxymore-tech/liane/.github/workflows/android.yml
- name: Update Google Services File
  uses: franzbischoff/replace_envs@v1
  env:
    API_KEY: ${{ secrets.GOOGLE_SERVICES_API_KEY }}
  with:
    from_file: ./app/android/app/google-services.json
    to_file: ./app/android/app/google-services.json
    commit: false

ybyzek/kafka-github-actions/.github/workflows/python-kafka-app.yml
- uses: franzbischoff/replace_envs@v1
  with:
    from_file: 'librdkafka.ccloud.config'
    to_file: 'librdkafka.ccloud.config'
    commit: 'false'