franzbischoff/replace_envs/action.yml
name: 'replace_envs'
author: 'Francisco Bischoff'
description: 'Replace Environment Variables with their values'
branding:
  icon: 'repeat'  
  color: 'blue'
inputs:
  from_file: # URI of input
    description: 'Origin file'
    required: true
    default: 'README.md'
  to_file: # URI of output
    description: 'Destination file'
    required: true
    default: 'README.md'
  commit: # commit changes
    description: 'Commit changes?'
    required: true
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

getdozer/dozer/.github/workflows/test_debezium.yaml
- uses: franzbischoff/replace_envs@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DEBEZIUM_TABLE_NAME: ${{ secrets.DEBEZIUM_TABLE_NAME }}
    DEBEZIUM_KAFKA_TOPIC: ${{ secrets.DEBEZIUM_KAFKA_TOPIC }}
    KAFKA_POSTGRES_USER: ${{ secrets.KAFKA_POSTGRES_USER }}
    KAFKA_POSTGRES_HOST: ${{ secrets.KAFKA_POSTGRES_HOST }}
    KAFKA_POSTGRES_PORT: ${{ secrets.KAFKA_POSTGRES_PORT }}
    KAFKA_POSTGRES_DATABASE: ${{ secrets.KAFKA_POSTGRES_DATABASE }}
    KAFKA_POSTGRES_SCHEMA: ${{ secrets.KAFKA_POSTGRES_SCHEMA }}
  with:
    from_file: "tests/connectors/debezium/register-postgres.test.sample.yaml"
    to_file: "tests/connectors/debezium/register-postgres.test.yaml"
    commit: "false"

oxymore-tech/liane/.github/workflows/ios.yml
- name: Update Google Services File
  uses: franzbischoff/replace_envs@v1
  env:
    API_KEY: ${{ secrets.GOOGLE_SERVICES_API_KEY }}
  with:
    from_file: ./app/ios/liane/GoogleService-Info.plist
    to_file: ./app/ios/liane/GoogleService-Info.plist
    commit: false

getdozer/dozer/.github/workflows/setup-snowflake-and-kafka/action.yaml
- uses: franzbischoff/replace_envs@v1
  env:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    DEBEZIUM_TABLE_NAME: ${{ inputs.DEBEZIUM_TABLE_NAME }}
    DEBEZIUM_KAFKA_BROKER: ${{ inputs.DEBEZIUM_KAFKA_BROKER }}
    DEBEZIUM_KAFKA_TOPIC: ${{ inputs.DEBEZIUM_KAFKA_TOPIC }}
  with:
    from_file: "config/tests/test.debezium.yaml"
    to_file: "config/tests/local/test.debezium.yaml"
    commit: "false"

getdozer/dozer/.github/workflows/setup-snowflake-and-kafka/action.yaml
- uses: franzbischoff/replace_envs@v1
  env:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    SERVER: ${{ inputs.SNOWFLAKE_SERVER }}
    USERNAME: ${{ inputs.SNOWFLAKE_USERNAME }}
    PASSWORD: ${{ inputs.SNOWFLAKE_PASSWORD }}
    DATABASE: ${{ inputs.SNOWFLAKE_DATABASE }}
    SCHEMA: ${{ inputs.SNOWFLAKE_SCHEMA }}
    WAREHOUSE: ${{ inputs.SNOWFLAKE_WAREHOUSE }}
  with:
    from_file: "config/test.snowflake.sample.yaml"
    to_file: "config/test.snowflake.yaml"
    commit: "false"