franzbischoff/replace_envs/action.yml
name: 'replace_envs'
author: 'Francisco Bischoff'
description: 'Replace Environment Variables with their values'
branding:
  icon: 'repeat'  
  color: 'blue'
inputs:
  from_file: # URI of input
    description: 'Origin file'
    required: true
    default: 'README.md'
  to_file: # URI of output
    description: 'Destination file'
    required: true
    default: 'README.md'
  commit: # commit changes
    description: 'Commit changes?'
    required: true
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

getdozer/dozer/.github/workflows/debezium-nightly.yaml
- uses: franzbischoff/replace_envs@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SERVER: ${{ secrets.SNOWFLAKE_SERVER }}
    USERNAME: ${{ secrets.SNOWFLAKE_USERNAME }}
    PASSWORD: ${{ secrets.SNOWFLAKE_PASSWORD }}
    DATABASE: ${{ secrets.SNOWFLAKE_DATABASE }}
    SCHEMA: ${{ secrets.SNOWFLAKE_SCHEMA }}
    WAREHOUSE: ${{ secrets.SNOWFLAKE_WAREHOUSE }}
  with:
    from_file: "config/test.snowflake.sample.yaml"
    to_file: "config/dozer-config.test.snowflake.yaml"
    commit: "false"

kyurkchyan/react-trunk-based-poc/.github/workflows/main.yml
- uses: franzbischoff/replace_envs@v1
  name: "Replace the version inside the package.json"
  with:
    from_file: 'package.json'
    to_file: 'package.json'
    commit: 'true'

getdozer/dozer/.github/workflows/debezium-nightly.yaml
- uses: franzbischoff/replace_envs@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DEBEZIUM_TABLE_NAME: ${{ secrets.DEBEZIUM_TABLE_NAME }}
    DEBEZIUM_KAFKA_TOPIC: ${{ secrets.DEBEZIUM_KAFKA_TOPIC }}
    KAFKA_POSTGRES_USER: ${{ secrets.KAFKA_POSTGRES_USER }}
    KAFKA_POSTGRES_HOST: ${{ secrets.KAFKA_POSTGRES_HOST }}
    KAFKA_POSTGRES_PORT: ${{ secrets.KAFKA_POSTGRES_PORT }}
    KAFKA_POSTGRES_DATABASE: ${{ secrets.KAFKA_POSTGRES_DATABASE }}
    KAFKA_POSTGRES_SCHEMA: ${{ secrets.KAFKA_POSTGRES_SCHEMA }}
    KAFKA_POSTGRES_PASSWORD: ${{ secrets.KAFKA_POSTGRES_PASSWORD }}
  with:
    from_file: "tests/connectors/debezium/register-postgres.test.sample.json"
    to_file: "tests/connectors/debezium/register-postgres.test.json"
    commit: "false"

kyurkchyan/react-trunk-based-poc/.github/workflows/main.yml
- uses: franzbischoff/replace_envs@v1
  env:
    ENVIRONMENT: Development
  with:
    from_file: 'trunk-based-website/index.html'
    to_file: 'trunk-based-website/index.html'
    commit: 'true'