franzbischoff/replace_envs/action.yml
name: 'replace_envs'
author: 'Francisco Bischoff'
description: 'Replace Environment Variables with their values'
branding:
  icon: 'repeat'  
  color: 'blue'
inputs:
  from_file: # URI of input
    description: 'Origin file'
    required: true
    default: 'README.md'
  to_file: # URI of output
    description: 'Destination file'
    required: true
    default: 'README.md'
  commit: # commit changes
    description: 'Commit changes?'
    required: true
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

colinhicks/ksqldb-migrations-action/.github/workflows/migrate-cloud-ksqldb.yaml
- uses: franzbischoff/replace_envs@v1
  env:
    CONFLUENT_KSQLDB_ENDPOINT: ${{ secrets.CONFLUENT_KSQLDB_ENDPOINT }}
    CONFLUENT_KSQLDB_API_KEY: ${{ secrets.CONFLUENT_KSQLDB_API_KEY }}
    CONFLUENT_KSQLDB_API_SECRET: ${{ secrets.CONFLUENT_KSQLDB_API_SECRET }}
  with:
    from_file: 'ksql-migrations.properties'
    to_file: 'ksql-migrations.properties'

ybyzek/kafka-github-actions/.github/workflows/kafka-app.yml
- uses: franzbischoff/replace_envs@v1
  with:
    from_file: 'configs/librdkafka.ccloud.config'
    to_file: 'configs/librdkafka.ccloud.config'
    commit: 'false'

getdozer/dozer/.github/workflows/debezium-nightly.yaml
- uses: franzbischoff/replace_envs@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DEBEZIUM_TABLE_NAME: ${{ secrets.DEBEZIUM_TABLE_NAME }}
    DEBEZIUM_KAFKA_BROKER: ${{ secrets.DEBEZIUM_KAFKA_BROKER }}
    DEBEZIUM_KAFKA_TOPIC: ${{ secrets.DEBEZIUM_KAFKA_TOPIC }}
    KAFKA_POSTGRES_USER: ${{ secrets.KAFKA_POSTGRES_USER }}
    KAFKA_POSTGRES_PASSWORD: ${{ secrets.KAFKA_POSTGRES_PASSWORD }}
    KAFKA_POSTGRES_HOST: ${{ secrets.KAFKA_POSTGRES_HOST }}
    KAFKA_POSTGRES_PORT: ${{ secrets.KAFKA_POSTGRES_PORT }}
    KAFKA_POSTGRES_DATABASE: ${{ secrets.KAFKA_POSTGRES_DATABASE }}
    KAFKA_CONNECTOR_URL: ${{ secrets.KAFKA_CONNECTOR_URL }}
  with:
    from_file: "config/test.debezium.sample.yaml"
    to_file: "config/test.debezium.yaml"
    commit: "false"

LiskHQ/lisk-dex-ui/.github/workflows/testnet.yml
- name: Replace ECS Task Definition Template
  uses: franzbischoff/replace_envs@v1
  env:
    DEPLOYMENT_NAME: ${{env.CONTAINER_NAME}}
    DOCKER_IMAGE: ${{ steps.login-ecr.outputs.registry }}/${{ env.ECR_REPO_NAME }}:${{ github.sha }}
    DEPLOYMENT_ENV: ${{env.DEPLOY_ENV}}
  with:
    from_file: "ecs-task-definition.json"
    to_file: "${{env.TASK_DEF_NAME}}-task-def_${{ github.run_id }}.json"
    commit: "false"