franzbischoff/replace_envs/action.yml
name: 'replace_envs'
author: 'Francisco Bischoff'
description: 'Replace Environment Variables with their values'
branding:
  icon: 'repeat'  
  color: 'blue'
inputs:
  from_file: # URI of input
    description: 'Origin file'
    required: true
    default: 'README.md'
  to_file: # URI of output
    description: 'Destination file'
    required: true
    default: 'README.md'
  commit: # commit changes
    description: 'Commit changes?'
    required: true
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

MAAP-Project/ept-tools/.github/workflows/deploy.yml
- uses: franzbischoff/replace_envs@v1
  env:
    STAGE: ${{ steps.extract_branch.outputs.branch }}
    ROOT: ${{ secrets.ROOT }}
  with:
    from_file: '.env.workflow'
    to_file: '.env'
    commit: 'false'

koconder/hip-actions/.github/workflows/deploy.yaml
- uses: franzbischoff/replace_envs@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    from_file: ${{ inputs.files }}
    to_file: ${{ inputs.files }}
    commit: 'false'

getdozer/dozer/.github/workflows/nightly-snowflake.yaml
- uses: franzbischoff/replace_envs@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SERVER: ${{ secrets.SNOWFLAKE_SERVER }}
    USERNAME: ${{ secrets.SNOWFLAKE_USERNAME }}
    PASSWORD: ${{ secrets.SNOWFLAKE_PASSWORD }}
    DATABASE: ${{ secrets.SNOWFLAKE_DATABASE }}
    SCHEMA: ${{ secrets.SNOWFLAKE_SCHEMA }}
    WAREHOUSE: ${{ secrets.SNOWFLAKE_WAREHOUSE }}
  with:
    from_file: 'test.snowflake.sample.yaml'
    to_file: 'dozer-config.test.snowflake.yaml'
    commit: 'false'

getdozer/dozer/.github/workflows/setup-snowflake-and-kafka/action.yaml
- uses: franzbischoff/replace_envs@v1
  env:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    KAFKA_POSTGRES_USER: ${{ inputs.KAFKA_POSTGRES_USER }}
    KAFKA_POSTGRES_PASSWORD: ${{ inputs.KAFKA_POSTGRES_PASSWORD }}
    KAFKA_POSTGRES_HOST: ${{ inputs.KAFKA_POSTGRES_HOST }}
    KAFKA_POSTGRES_PORT: ${{ inputs.KAFKA_POSTGRES_PORT }}
    KAFKA_POSTGRES_DATABASE: ${{ inputs.KAFKA_POSTGRES_DATABASE }}
  with:
    from_file: "config/test.postgres.sample.yaml"
    to_file: "config/test.postgres.sample.yaml"
    commit: "false"