franzbischoff/replace_envs/action.yml
name: 'replace_envs'
author: 'Francisco Bischoff'
description: 'Replace Environment Variables with their values'
branding:
  icon: 'repeat'  
  color: 'blue'
inputs:
  from_file: # URI of input
    description: 'Origin file'
    required: true
    default: 'README.md'
  to_file: # URI of output
    description: 'Destination file'
    required: true
    default: 'README.md'
  commit: # commit changes
    description: 'Commit changes?'
    required: true
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

vighnesh-satheesh/catv-service/.github/workflows/prd.yml
- name: Replace ECS Task Definition Template
  uses: franzbischoff/replace_envs@v1
  env:
    DEPLOYMENT_NAME: ${{env.CONTAINER_NAME}}
    DOCKER_IMAGE: ${{ steps.login-ecr.outputs.registry }}/${{ env.ECR_REPO_NAME }}:${{ github.sha }}
    BUILD_ENV: ${{ env.BUILD_ENV }}
    SENTRY_ENVIRONMENT: ${{env.SENTRY_ENV}}
    APM_SERVICE_NAME: ${{env.APM_SERVICE_NAME}}
    UPP_HOST: ${{env.UPP_HOST}}
  with:
    from_file: "docker/ecs-task-definition.json"
    to_file: "docker/${{env.TASK_DEF_NAME}}-task-def_${{ github.run_id }}.json"
    commit: "false"

ybyzek/kafka-github-actions/.github/workflows/kafka-app.yml
- uses: franzbischoff/replace_envs@v1
  with:
    from_file: 'configs/librdkafka.ccloud-avro.config'
    to_file: 'configs/librdkafka.ccloud-avro.config'
    commit: 'false'