franzbischoff/replace_envs/action.yml
name: 'replace_envs'
author: 'Francisco Bischoff'
description: 'Replace Environment Variables with their values'
branding:
  icon: 'repeat'  
  color: 'blue'
inputs:
  from_file: # URI of input
    description: 'Origin file'
    required: true
    default: 'README.md'
  to_file: # URI of output
    description: 'Destination file'
    required: true
    default: 'README.md'
  commit: # commit changes
    description: 'Commit changes?'
    required: true
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

Sahakanush/github_action/.github/workflows/NormalPr.yaml
- uses: franzbischoff/replace_envs@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}
    GIT_TAG: $(git describe --tags --abbrev=0)
  with:
    from_file: 'README.md'
    to_file: 'README.md'
    commit: 'true'

fleek-platform/fleek-next/.github/workflows/release.yml
- name: Set NPM profile for publishing packages
  uses: franzbischoff/replace_envs@v1
  env:
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
  with:
    from_file: '.npmrc.template'
    to_file: '.npmrc'
    commit: 'false'

jzaralim/ksqldb-migrations-action/.github/workflows/migrate-cloud-ksqldb.yaml
- uses: franzbischoff/replace_envs@v1
  env:
    CONFLUENT_KSQLDB_ENDPOINT: ${{ secrets.CONFLUENT_KSQLDB_ENDPOINT }}
    CONFLUENT_KSQLDB_API_KEY: ${{ secrets.CONFLUENT_KSQLDB_API_KEY }}
    CONFLUENT_KSQLDB_API_SECRET: ${{ secrets.CONFLUENT_KSQLDB_API_SECRET }}
  with:
    from_file: 'ksql-migrations.properties'
    to_file: 'ksql-migrations.properties'
    commit: 'false'

ybyzek/kafka-github-actions/.github/workflows/github-action-client-ccloud.yml
- uses: franzbischoff/replace_envs@v1
  env:
    CONFLUENT_BOOTSTRAP_SERVERS: ${{ secrets.CONFLUENT_BOOTSTRAP_SERVERS }}
    CONFLUENT_API_KEY: ${{ secrets.CONFLUENT_API_KEY }}
    CONFLUENT_API_SECRET: ${{ secrets.CONFLUENT_API_SECRET }}
  with:
    from_file: 'ccloud.properties'
    to_file: 'ccloud.properties'
    commit: 'false'